[00:00.0]沉溺 (你让我的心不再结冰) - 邹沛沛/Pank
[00:12.44]词：邹沛沛/Pank
[00:15.83]曲：邹沛沛/Pank
[00:20.0]Baby don't leave me
[00:22.63]答应我像每晚的暮色
[00:25.46]只对我一个人燃起
[00:29.21]比昨天更想你
[00:31.84]就像太阳在照常升起
[00:34.59]我对你的爱从一开始就不会缺席
[00:39.6]被咖啡的香味叫醒
[00:42.02]为我吹干头发的你
[00:44.37]让我有种不真实又患失的感受
[00:49.13]背着我踩沙滩的你
[00:51.59]额头的汗落在手心
[00:53.89]我明白梦中亲吻我的那个人是你
[00:57.51]Baby
[00:58.73]你让我的心不再结冰
[01:03.26]初雪我们围一条围巾
[01:08.16]整日沉溺在你的眼睛
[01:12.57]你的深情
[01:14.99]望不到底
[01:17.63]Come on come on
[01:18.55]靠我的胸口
[01:20.1]我的心脏
[01:20.95]随时为你跳动
[01:22.479996]漫天雪花
[01:23.3]谁都不能摘走
[01:24.83]落在你的脸
[01:25.49]忍不住的触碰 yeah
[01:27.520004]We can just groove all night
[01:29.82]不愿让你独自醒来
[01:32.28]你让我的世界花开
[01:34.270004]融化了冰川
[01:35.11]就抱紧你的腰
[01:37.55]什么都不去想
[01:39.83]如果可以我想就这样一直到老
[01:44.65]我想你也明了
[01:47.04]对我多么重要
[01:49.65]才会让时间定格这一秒
[01:54.490005]All I mean is u
[01:59.18]All I need is u
[02:03.96]All I got is u
[02:08.68]All I want is u
[02:13.83]一想到
[02:14.69]被咖啡的香味叫醒
[02:17.07]为我吹干头发的你
[02:19.45]让我有种不真实又患失的感受
[02:24.16]背着我踩沙滩的你
[02:26.54001]额头的汗落在手心
[02:28.94]我明白梦中亲吻我的那个人是你
[02:32.58]Baby
[02:33.8]你让我的心不再结冰
[02:38.25]初雪我们围一条围巾
[02:43.11]整日沉溺在你的眼睛
[02:47.63]你的深情
[02:49.92]望不到底
[02:52.94]制作人Producer：Sirius孙明旭/Vibee@soulfresh
[02:54.09]编曲Arrangment：Vibee@soulfresh/月野小兔子
[02:55.15]配唱制作Vocal Production：杜大发/Sirius 孙明旭
[02:56.75]吉他Guitar：Chillinair
[02:57.24]和声Backing Vocal：邹沛沛/Pank
[02:58.19]和声编写Backing Vocal Arrangment：邹沛沛/Pank
[02:59.56]录音Recording：马超/谭玉堂
[03:00.71]混音师Mixing Engineer：soulfresh
[03:01.51]母带后期处理工程师Mastering Engineer：soulfresh
[03:03.04]企划：心心向上
[03:03.79]封面：Blueberry
[03:04.16]歌曲统筹：韩淑琦/胡临网
[03:05.5]营销推广：胡临网/粟和
[03:06.82]监制出品：马玉壮