[00:00.2]沦陷(未来的每一天都多爱你一遍) - JuggShots
[00:02.94]词：JuggShots@RADI8 Studio
[00:03.93]曲：JuggShots@RADI8 Studio
[00:04.86]制作人：JuggShots@RADI8 Studio
[00:06.09]和声：JuggShots@RADI8 Studio
[00:07.18]编曲：Scorpion/BSTRACK
[00:08.0]录音：银川聆音录音棚
[00:09.54]混音：HAKO哈口
[00:10.49]封面：MIGO米狗
[00:11.47]企划：谢洽仑@月球公告/陈奕汝
[00:13.5]营销企划：谢洽仑@月球公告/余晓莹
[00:15.9]监制：何敏珊
[00:16.98]出品：闻艺赋兴 Art Music×月球公告
[00:21.51]弥漫的烟
[00:23.0]散不出留在房间
[00:26.36]我在窗前
[00:27.86]捧着书本和茶点
[00:31.45]我总是失望对于自己和明天
[00:35.63]灯光下的微点
[00:38.09]又晃了我的眼
[00:41.59]I'm thinking about you
[00:43.49]耳机播放着鼓点
[00:46.2]I can't live without you
[00:48.4]保持我们初见时的新鲜
[00:51.76]I'm thinking about you
[00:53.29]找个舒适的距间
[00:56.27]可我的性格总让我感觉亏欠
[01:00.68]不确定的地点和一个待定的时间
[01:05.49]我怎么也会走进一场未知的沦陷
[01:10.25]一想到你就没有任何不适的感觉
[01:15.46]未来的每一天
[01:17.72]都多爱你一遍
[01:22.72]现在是回忆陪我在作伴
[01:26.47]重复的桥段里面谁是病患
[01:32.56]等待着忽然间一个笑容
[01:36.08]别打扰了我的梦
[01:38.6]Cause I can't live without you
[01:40.94]I'm thinking about you
[01:42.880005]耳机播放着鼓点
[01:45.630005]I can't live without you
[01:47.65]保持我们初见时的新鲜
[01:51.14]I'm thinking about you
[01:52.65]找个舒适的距间
[01:55.619995]可我的性格总让我感觉亏欠
[01:59.97]不确定的地点和一个待定的时间
[02:04.91]我怎么也会走进一场未知的沦陷
[02:09.58]一想到你就没有任何不适的感觉
[02:14.84]未来的每一天
[02:17.05]都多爱你一遍
[02:20.51]I'm thinking about you
[02:22.45999]耳机播放着鼓点
[02:25.18]I can't live without you
[02:27.28]保持我们初见时的新鲜
[02:30.79001]I'm thinking about you
[02:32.32]找个舒适的距间
[02:35.01]可我的性格总让我感觉亏欠
[02:39.5]不确定的地点和一个待定的时间
[02:44.45999]我怎么也会走进一场未知的沦陷
[02:49.19]一想到你就没有任何不适的感觉
[02:54.25]未来的每一天
[02:56.38]都多爱你一遍